# Android-Social-Integration-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/alkurop/socialintegration/demo/: App.kt  SocialLoginExampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/alkurop/socialintegration/base/: FragmentUtils.java  JFragmentUtils.java  JSocialCallback.java  JSocialModel.java  SocialCallback.java  SocialCallback.kt  SocialModel.java  SocialType.java
base/src/main/kotlin/com/github/alkurop/socialintegration/base/: FragmentUtlis.kt  SocialCallback.kt  SocialModel.kt
fb/: build.gradle
fb/src/main/: AndroidManifest.xml
fb/src/main/java/com/github/alkurop/socialintegration/facebook/: FacebookConstants.java  FacebookLogin.java  JFacebookConstants.java  JFacebookLogin.java
fb/src/main/kotlin/com/github/alkurop/socialintegration/facebook/: FacebookConstants.kt  FacebookLogin.kt
fb/src/main/res/values/: strings.xml
gplus/: build.gradle
gplus/src/main/: AndroidManifest.xml
gplus/src/main/java/com/github/alkurop/socialintegration/gplus/: GooglePlusLogin.java  GooglePlusLogin.kt  JGooglePlusLogin.java
gplus/src/main/res/values/: strings.xml
twitter/: build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/github/alkurop/socialintegration/twitter/: TwitterLogin.java
twitter/src/main/kotlin/com/github/alkurop/socialintegration/twitter/: TwitterLogin.kt
