// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.publish_version = "0.0.3"

    ext.kotlin_version = '1.0.3'
    ext.supportVersion = "23.4.0"
    ext.dagger_version = "2.0.2"
    ext.okHttpVersion = "3.2.0"
    ext.retrofitVersion = "2.0.2"
    ext.services_version = "9.2.1"
    ext.stetho_version = "1.3.1"
    ext.facebook_version = '4.11.0'
    ext.mockitoVersion = "2.0.52-beta"
    ext.mockitoKotlinVersion = "0.5.1"
    ext.robolectricVersion = "3.0"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
         classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
