#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 15 13:20:02 EEST 2016
apiSecret=eb0e81de1c2f41c93e856039239ec2936488ac00d2eafd138ec2d7dd19469d3e
