apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.google.android.gms:play-services-auth:$services_version"

    compile project(path: ':base')
}

kapt {
    generateStubs = true
}

buildscript {
    repositories {

        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    groupId = 'com.github.alkurop'
    artifactId = 'socialintegration-gplus'
    publishVersion = "$publish_version"
    desc = 'A library containing base module of social integration for android. Google Plus module'
    licences = ['MIT']
    website = 'https://github.com/alkurop/SI'
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
