apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    repositories{
        mavenCentral()
        jcenter()
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile('com.twitter.sdk.android:twitter:1.13.0@aar')
            { transitive = true; }

    compile project(path: ':base')
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    groupId = 'com.github.alkurop'
    artifactId = 'socialintegration-twitter'
    publishVersion = "$publish_version"
    desc = 'A library containing base module of social integration for android. Twitter module'
    licences = ['MIT']
    website = 'https://github.com/alkurop/SI'
}

allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
